<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Talkmon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/kefir/3.7.4/kefir.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser/2.6.2/phaser.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.2.1/socket.io.min.js"></script>
  <script src="scripts/thirdparty/victor.min.js"></script>
  <script src="scripts/talkmon.js"></script>
  <script src="scripts/character.js"></script>
  <script src="all.js"></script>
  <script>
    let vec2 = Victor;
    //let game = new Game(io());
  </script>
</body>
</html>
